<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="Dice Game.css">
</head>
<style>
    button {
            background-color: #4CAF50; /* Green background */
            border: solid 2px black; /* Remove border */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center-aligned text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Inline-block display */
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin around button */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 4px; /* Rounded corners */
        }
        
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
</style>
<body>
    <center>
    <div class="t1">
    <h2>Click The Button To Start The Game</h2>
    </div>
    </center>
    <div class="t2">
        <h5>Player 1</h5>
        <h5>Player 2</h5>
    </div>
    <div class="t3">
        <img src="dice6.png.gif">
        <img src="dice6.png.gif" class="imagine">
        </div>
        <center>
    <button id="click-here">Click Here</button>
    </center>
    <script src="Dice Game.js">

    </script>
    
</body>
</html>